@import '../core/mixins.less';

.keyboard{


  .keyboard-row{
    .clearfix();
    width: 100%;
  }
  .row-slot{
    position: relative;
    width: 6%;
    padding-bottom: 6%;
    float: left;

    margin: 0 1% 1% 0;

    &:last-child{
      margin-right: 0;
    }

    .key{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }
}


.keyboard{

  // delete
  .row-slot-8{
    width: 9%;
  }

  // tab
  .row-slot-9{
    width: 9%;
  }

  // caps
  .row-slot-20{
    width: 11%;
  }

  // return
  .row-slot-13{
    width: 11%;
  }

  // shift
  .row-slot-16{
    width: 14.5%;
  }

  // cmd
  .row-slot-91, .row-slot-93{
    width: 7.5%;
  }

  // space
  .row-slot-32{
    width: 27%;
  }
}
