@import '../core/mixins.less';


.jumbotron{
  padding-bottom: 400px;
  margin-bottom: 0;
}

.chat-view{


  .chat-inbox{

    height: 54px;
    line-height: 54px;
    width: 96%;
    padding: 0 2%;
    font-size: 18px;
    outline: none;
    border: none;
    background: #fff;
    .border-radius(2px);
    margin: 0 0 40px;
    box-shadow: 0 1px 4px rgba(0,0,0,.12);

    -webkit-transition: all 400ms cubic-bezier(.4,0,.2,1);
    &:focus{
      box-shadow: 0 2px 8px rgba(0,0,0,.24);
    }
  }


  .keyboard{
    position: fixed;
    bottom: 0;
    padding: 15px 15px 5px;
    background: #eee;
    width: 900px;
    left: 50%;
    margin-left: -450px;
    box-shadow: 0 2px 8px rgba(0,0,0,.24);
    .border-radius(4px 4px 0 0)
  }
}
